hdu 3436 线段树 一顿操作
hdu 4630 查询[L,R]区间内任意两个数的最大公约数
hdu 3397 线段树双标记
hdu 4638 树状数组 区间内连续区间的个数(尽可能长)
hdu 4578 线段树(标记处理)
hdu 4533 线段树(问题转化+)
hdu 2871 线段树(各种操作)
hdu 3308 最长连续上升区间
hdu 4052 线段树扫描线、奇特处理
hdu 4027 Can you answer these queries?
hdu 1255 覆盖的面积(求覆盖至少两次以上的面积)
HDU 1540 Tunnel Warfare(最长连续区间 基础)
hdu 1542 线段树扫描(面积)
hdu 1828 线段树扫描线(周长)
hdu 3397 线段树双标记
hdu 4267 线段树间隔更新
hdu 4747 线段树
poj2828 BuyTickets 线段树
hdu 3954 线段树 (标记)
poj 2886 线段树+反素数
hdu 4777 树状数组+合数分解
hdu4605 树状数组+离散化+dfs
hdu4521 线段树+dp
hdu3340 线段树+多边形
hdu2795 线段树 贴广告
hdu1698 线段树区间更新
hdu 4288 离线线段树+间隔求和
hdu 3016 dp+线段树
hdu 1394 线段树
hdu 1754 线段树(Max+单点修改)
hdu 1166 线段树(sum+单点修改)
hdu5634 BestCoder Round #73 (div.1)
hdu 5475（线段树）
hdu 5592 BestCoder Round #65（树状数组）
hdu 5465 (树状数组 + 博弈）